# vizor-icons

./: .gitignore  LICENSE  README.md
src/: IconData.cs  TODO.md  Vizor.Icons.sln
src/Vizor.Icons.Bootstrap/: BootstrapFontIcon.cs  BootstrapSvgIcon.cs  BootstrapSvgIcon.razor  IconData.cs  Readme.md  Vizor.Icons.Bootstrap.csproj  gulpfile.js  package.json  publish_nuget.ps1
src/Vizor.Icons.Demo/: Program.cs  Vizor.Icons.Demo.csproj  _Imports.razor
src/Vizor.Icons.Demo/Areas/: BootstrapIconList.razor  BootstrapStyling.razor  TablerIconList.razor
src/Vizor.Icons.Demo/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
src/Vizor.Icons.Demo/Properties/: launchSettings.json
src/Vizor.Icons.Demo/Shared/: MainLayout.razor  NavMenu.razor
src/Vizor.Icons.Generators/: ErrorCodes.cs  IconGenerator.cs  Vizor.Icons.Generators.csproj
src/Vizor.Icons.Generators/Extensions/: FileExtensions.cs  GeneratorExtensions.cs
src/Vizor.Icons.Tabler/: IconData.cs  Readme.md  TablerFontIcon.cs  TablerSvgIcon.cs  TablerSvgIcon.razor  Vizor.Icons.Tabler.csproj  gulpfile.js  package.json  publish_local.ps1  publish_nuget.ps1
