<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vizor.Icons.Bootstrap\Vizor.Icons.Bootstrap.csproj" />
    <ProjectReference Include="..\Vizor.Icons.Tabler\Vizor.Icons.Tabler.csproj" />
  </ItemGroup>

</Project>
